<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Durant Home Improvement provides expert remodeling, repairs, and handyman services in Maryland. MHIC licensed, bonded, and insured. Get a free estimate today!">
  <title>Durant Home Improvement</title>
  <link rel="icon" href="logo.png" type="image/png">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
    header { background: #222; color: #fff; text-align: center; padding: 20px; }
    header img { max-height: 100px; }
    nav { background: #444; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .section { padding: 40px 20px; background: #fff; }
    .btn { background: #cc0000; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none; display: inline-block; }
    form input, form textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
    form button { background: #cc0000; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    form button:hover { background: #a30000; }
    footer { background: #222; color: #fff; text-align: center; padding: 20px; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Durant Home Improvement Logo" />
    <p>Licensed. Bonded. Insured. MHIC #158064 / #163112</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="section" id="services">
    <h3>Our Services</h3>
    <ul>
      <li>Kitchen & Bathroom Remodeling</li>
      <li>Basement Finishing</li>
      <li>Custom Closets & Storage</li>
      <li>Flooring Installation & Refinishing</li>
      <li>Drywall & Painting</li>
      <li>Decks & Exterior Repairs</li>
    </ul>
  </div>

  <div class="section" id="about">
    <h3>About Us</h3>
    <p>Durant Home Improvement is a licensed, bonded, and insured contractor serving Maryland homeowners. We deliver high-quality workmanship with a focus on cleanliness, reliability, and lasting value.</p>
  </div>

  <div class="section" id="contact">
    <h3>Contact Us</h3>
    <form name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="tel" name="phone" placeholder="Your Phone">
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Durant Home Improvement. All rights reserved.</p>
  </footer>
</body>
</html>
